{
  "name": "kairbekov official",
  "short_name": "kairbekov",
  "icons": [
    {
      "src": "/kairbekov-official.netlify.app/img/ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/kairbekov-official.netlify.app/img/ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4c4c4c",
  "background_color": "#4c4c4c",
  "display": "standalone"
}